<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style: none;
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        margin: 50px
    }

    li,
    li button,
    li a {
        padding: 20px;
        font-size: 30px;
        color: skyblue;
        background-color: transparent;
        border: none;
        font-family: sans-serif;
        text-decoration: none;
    }

    li a {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        ;
    }
</style>

<body>
    <header>
        <img src="images/logo/Reservia.svg" alt="">
        <ul>
            <li><button class="active">Accommodations</button></li>
            <li><button>Activities</button></li>
            <li><a href="#">Sign up</a></li>
        </ul>
        <div class="buttons">
        </div>
    </header>
</body>

</html>