/* Variables */

:root {
    --main-color: #0065FC;
    --secondary-color: #DEEBFF;
    --bgc: #eee;
}

/* Reset */

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.wrap {
    position: relative;
    max-width: 1440px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
}

body {
    background-color: #ddd;
}


/* header */
header img {
    height: 50px;
    margin: 20px 15px;
    cursor: pointer;
}

header a {
    position: absolute;
    right: 30px;
    top: 45px;
    font-size: 16px;
    color: var(--main-color);
    font-weight: 700;
}

ul {
    display: flex;
    justify-content: end;
}

li {
    flex-basis: 50%;
}

/* li:nth-last-of-type(3) { */
/* flex-basis: 0; */
/* width: 0; */
/* flex-basis: 50%; */
/* } */

/* header .buttons {
    display: flex;
} */

header ul li button {
    display: inline-block;
    background-color: transparent;
    width: 100%;
    border: none;
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--bgc);

}

header button.active {
    color: var(--main-color);
    border-color: var(--main-color);
}

@media (min-width: 1024px) {
    header ul {
        margin: 5px;
        top: 0;
        right: 10%;
        position: absolute;
        width: 30%
    }

    header ul li button {
        padding-top: 40px;
        border: none;
    }

    header ul li button.active {
        border-top: 2px solid var(--main-color);
    }

    /* header a {
        position: static;
    } */

    /* .buttons-wrapper {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        justify-content: space-around;
    } */
}

/*  nav  */
nav h1 {
    font-size: 22px;
    margin: 20px 20px 0 20px;
}

nav p {
    font-size: 16px;
    margin: 20px
}

nav .search {
    display: flex;
    justify-content: space-between;
    height: 50px;
    border: 1px solid var(--bgc);
    border-radius: 15px;
    margin: 10px 20px;
    overflow: hidden;
    max-width: 320px
}

nav .pin {
    background-color: var(--bgc);
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    width: 50px;
    height: 50px;
}

nav input {
    border: none;
    content: "Mareseille, France";
    font-size: 12px;
    font-weight: 700;
}

@media (min-width: 360px) {
    nav input {
        font-size: 16px;
    }
}

nav button.search-btn {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    color: white;
    background-color: var(--main-color);
}

nav button.search-btn span {
    display: none;
}

@media(min-width: 1280px) {

    nav input {
        flex-basis: 50px;
        text-indent: 15px;
    }

    nav button.search-btn i.fas {
        display: none;
    }

    nav button.search-btn {
        width: auto;
        height: 50px;
        font-size: 20px;
        border: none;
        border-radius: 15px;
        color: white;
        background-color: var(--main-color);
    }

    nav button.search-btn span {
        display: inline;
        font-size: 16px;
        padding: 10px;
        line-height: 50px;
    }
}

/* nav filters */
.filters {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 10px 15px 20px
}

.filters h2 {
    flex-basis: 100%;
    font-size: 20px;
    margin: 20px 10px 15px 20px
}

@media (min-width: 1280px) {

    .filters h2 {
        flex-basis: auto;
        margin-right: 50px;
    }
}

.filters .filter {
    display: flex;
    border: 2px solid var(--bgc);
    margin: 10px;
    background-color: #fff;
    height: 50px;
    line-height: 25px;
    font-weight: 700;
    text-align: center;
    border-radius: 50px;
}

.filters .filter p {
    font-size: 14px;
    margin: 0;
    padding: 10px 10px 0 10px;
}

.filters .filter i.fas {
    color: var(--main-color);
    background-color: var(--secondary-color);
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    transform: translate(-3px, -2px);
}

nav .info {
    margin: 20px 20px;
    font-size: 16px;
    display: flex;
}

/*  TODO erfect radius  */
nav .info i.fas {
    color: var(--main-color);
    border: 1px solid var(--bgc);
    height: 25px;
    flex-basis: 25px;
    font-size: 10px;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

/* section visits  */


/* sub-section popular */

section.popular {
    display: flex;
    flex-direction: column;
    background-color: var(--bgc);
    padding: 20px 0 50px 0;
}

section.popular .header {
    display: flex;
    flex-basis: 10%;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 20px 30px 20px;
    font-size: 20px;
}

section.popular .header i.fas {
    line-height: 40px;
}

/* place styling */

.place,
.activity {
    display: flex;
    flex-basis: 120px;
    width: 90%;
    margin: 5px auto;
    background-color: #fff;
    border: 4px solid white;
    border-radius: 15px;
    box-shadow: 0 0 5px 0 #aaa;
    overflow: hidden;
}

.place .picture {
    flex-basis: 40%;
}

.place .picture img {
    object-fit: cover;
}

.place .wrapper {
    flex-basis: 60%;
    height: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.place .wrapper h2 {
    font-size: 14px;
}

.place .wrapper h3 {
    font-size: 12px;
    font-weight: normal;
}

.place .wrapper h3 .price {
    font-weight: 700;
}

.place .wrapper .rating i.fas {
    font-size: 12px;
    color: var(--bgc);
    margin-bottom: 20px;
}

.place .wrapper .rating i.fas.active {
    color: var(--main-color);
}

@media (min-width: 414px) {

    .place,
    .activity {
        flex-basis: 140px;
    }

    .place .wrapper h2 {
        font-size: 16px;
    }

    .place .wrapper h3 {
        font-size: 14px;
    }
}

@media (min-width: 568px) {

    .place,
    .activity {
        flex-basis: 140px;
    }

    .place .wrapper h2 {
        font-size: 18px;
    }

    .place .wrapper h3 {
        font-size: 16px;
    }
}

@media (min-width: 667px) {

    .place,
    .activity {
        flex-basis: 140px;
    }

    .place .wrapper h2 {
        font-size: 20px;
    }

    .place .wrapper h3 {
        font-size: 18px;
    }
}

@media (min-width: 800px) {

    .place,
    .activity {
        flex-basis: 180px;
    }

    .place .wrapper h2 {
        font-size: 24px;
    }

    .place .wrapper h3 {
        font-size: 20px;
    }

    .place .wrapper .rating i.fas {
        font-size: 18px;
    }
}

/* TODO: image proportion */

.picture img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* sub-section Accomodation  */

.accommodations,
.accommodations .wrapper,
.accommodations .wrapper .place {
    display: flex;
    flex-direction: column;
}

.accommodations h2 {
    margin: 40px 20px 20px 20px
}

.accommodations .wrapper .place {
    flex-basis: 180px;
}

.accommodations .wrapper .place picture {
    flex-basis: 30%;
}

.accommodations .wrapper .place .wrapper {
    flex-basis: 60%;
}

.accommodations a {
    font-weight: 700;
    margin: 30px 5%;
}

@media (min-width: 667px) {
    .accommodations a {
        font-size: 18px;
    }
}

@media (min-width:1280px) {

    .accommodations h2 {
        margin: 5px 10px 10px 5px
    }

    .place .wrapper .rating i.fas {
        margin-bottom: 10px;
    }

    .place .wrapper h3 {
        margin-bottom: 10px;
    }

    .visits {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    .accommodations {
        flex-basis: 58%;
        background-color: var(--bgc);
        border-radius: 25px;
        justify-content: space-between;

    }

    .accommodations .wrapper {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .accommodations .wrapper .place {
        flex-basis: 30%;
        background-color: white;
        margin: 10px;
    }

    section.popular {
        flex-basis: 35%;
        border-radius: 25px;
        justify-content: space-between;
    }

    .accommodations .wrapper .place picture {
        flex-basis: 60%;
    }

    .accommodations .wrapper .place .wrapper {
        flex-basis: 30%;
    }

    .accommodations a {
        font-size: 20px;
    }
}

/* Activities */
.activities h2 {
    margin: 20px;
}

.activities,
.activities .activity {
    display: flex;
    flex-direction: column;
}

.activities .activity .picture {
    flex-basis: 70%;
}

.activities .activity h3 {
    flex-basis: 30%;
    padding: 20px;
}

@media (min-width: 1280px) {
    .activities h2 {
        margin-top: 70px;
    }

    .activities-wrap {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 600px;
    }

    .activities .activity {
        /* flex-basis: 50%; */
        width: 30%;
        margin: 20px;
        overflow: hidden;
    }

    .activities .activity .picture {
        flex-basis: 70%;
    }

    .activities .activity h3 {
        flex-basis: 30%;
        padding: 20px;
    }
}

/* Footer  */

footer {
    display: flex;
    flex-direction: column;
    background-color: var(--bgc);
    margin-top: 50px;
    padding: 20px;
}

footer .footer-section h3 {
    margin-bottom: 15px;
}

footer .footer-section {
    flex-basis: auto;
    line-height: 30px;
    margin-bottom: 30px;
}

footer ul {
    flex-direction: column;
}

@media (min-width: 667px) {
    footer {
        flex-direction: row;
        flex-wrap: wrap;
        /* justify-content: center; */
    }

    footer .footer-section {
        margin: 20px 40px;
    }

}